DOCKER_NAME=$(shell pwd | sed -e s_^.*/__)
GIT_ROOT := $(shell git rev-parse --show-toplevel)

# Include optional local configuration
-include $(GIT_ROOT)/docker/local.mk

# Default values if not defined in local.mk
APT_PROXY ?=
PIP_INDEX_URL ?=
PIP_TRUSTED_HOST ?=

.PHONY: _build push

push:
	docker push biolds/sosse:$(DOCKER_NAME)

_build:
	docker build --build-arg APT_PROXY=$(APT_PROXY) --build-arg PIP_INDEX_URL=$(PIP_INDEX_URL) --build-arg PIP_TRUSTED_HOST=$(PIP_TRUSTED_HOST) -t biolds/sosse:$(DOCKER_NAME) .

%:
	$(MAKE) -f $(GIT_ROOT)/docker/Makefile.common _$@
