[Unit]
Description=SOSSE uWSGI server
After=syslog.target

[Service]
ExecStartPre=-mkdir -p /run/sosse
ExecStartPre=-touch /var/log/sosse/debug.log /var/log/sosse/main.log
ExecStartPre=-chown www-data:www-data /run/sosse /var/log/sosse/debug.log /var/log/sosse/main.log
ExecStart=/usr/bin/uwsgi --uid www-data --gid www-data --ini /etc/sosse/uwsgi.ini \
           --logto /var/log/uwsgi/sosse.log

RuntimeDirectory=
Restart=always
KillSignal=SIGQUIT
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
